<style>
    .highlight {
        background-color: #ffdddd !important; /* Light red background */
        border: 1px solid red !important;
    }
</style>

<div class="form-row">

    <div class="form-group col-md-1">
        <label for="order_id">Order ID</label>
        <input type="text" class="form-control form-control-sm" id="order_id" name="order_id" readonly>
    </div>

    <div class="form-group col-md-1">
        <label for="source">Order Source</label>
        <select class="form-control form-control-sm" id="source" name="source">
            {% for source in order_sources %}
                <option value="{{ source[0] }}">{{ source[1] }}</option>
            {% endfor %}
        </select>
    </div>

    <div class="form-group col-md-1">
        <label for="pricing_mode">Pricing Mode</label>
        <select class="form-control form-control-sm" id="pricing_mode" name="pricing_mode" required>
            {% for mode in pricing_modes %}
                <option value="{{ mode[0] }}">{{ mode[1] }}</option>
            {% endfor %}
        </select>
    </div>

    <div class="form-group col-md-1">
        <label for="service_type">Service Type</label>
        <select class="form-control form-control-sm" id="service_type" name="service_type" required>
            {% for service in service_types %}
                <option value="{{ service[0] }}">{{ service[1] }}</option>
            {% endfor %}
        </select>
    </div>

    <div class="form-group col-md-2">
        <label for="Customer_Name">Customer Name</label>
        <input type="text" class="form-control form-control-sm" id="Customer_Name" name="Customer_Name" placeholder="Enter customer name" required>
    </div>

    <div class="form-group col-md-2">
        <label for="Customer_Contact">Customer Contact</label>
        <input type="text" class="form-control form-control-sm" id="Customer_Contact" name="Customer_Contact" placeholder="Enter contact number" readonly>
    </div>

    <div class="form-group col-md-1">
        <label for="order_amount">Order Amount</label>
        <input type="text" class="form-control form-control-sm" id="order_amount" name="order_amount" value="0.00" required readonly>
    </div>

    <div class="form-group col-md-1">
        <label for="total_discount">Total Discount</label>
        <input type="text" class="form-control form-control-sm" id="total_discount" name="total_discount" value="0.00" required readonly>
    </div>

    <div class="form-group col-md-1">
        <label for="payment_status">Payment Status</label>
        <select class="form-control form-control-sm" id="payment_status" name="payment_status" required>
            {% for status in payment_statuses %}
                <option value="{{ status[0] }}">{{ status[1] }}</option>
            {% endfor %}
        </select>
    </div>

    <div class="form-group col-md-1">
        <label for="order_status">Order Status</label>
        <select class="form-control form-control-sm" id="order_status" name="order_status" required>
            {% for status in order_statuses %}
                <option value="{{ status[0] }}">{{ status[1] }}</option>
            {% endfor %}
        </select>
    </div>
</div>
