<!-- Add Customer Modal -->
<div class="modal fade" id="addCustomerModal" tabindex="-1" role="dialog" aria-labelledby="addCustomerModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <form method="post" action="{{ url_for('add_customer') }}">
                <div class="modal-header">
                    <h5 class="modal-title" id="addCustomerModalLabel">Add New Customer</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <!-- Display customer error message -->
                    {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                            {% for category, message in messages %}
                                {% if category == 'danger' %}
                                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                                        {{ message }}
                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                {% endif %}
                            {% endfor %}
                        {% endif %}
                    {% endwith %}
                    <div class="form-group">
                        <label for="customer_name">Customer Name</label>
                        <input type="text" class="form-control form-control-sm" id="customer_name" name="customer_name" required>
                    </div>
                    <div class="form-group">
                        <label for="contact">Contact</label>
                        <input type="text" class="form-control form-control-sm" id="contact" name="contact" required>
                    </div>
                    <div class="form-group">
                        <label for="contact2">Contact 2</label>
                        <input type="text" class="form-control form-control-sm" id="contact2" name="contact2">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control form-control-sm" id="email" name="email">
                    </div>
                    <div class="form-group">
                        <label for="location">Location</label>
                        <input type="text" class="form-control form-control-sm" id="location" name="location">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Save Customer</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Receive Payment Modal -->
<div class="modal fade" id="receivePaymentModal" tabindex="-1" role="dialog" aria-labelledby="receivePaymentModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <form method="post" action="{{ url_for('receive_payment') }}" id="receivePaymentForm">
                <div class="modal-header">
                    <h5 class="modal-title" id="receivePaymentModalLabel">Receive Payment</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="modal_order_amount">Order Amount</label>
                            <input type="text" class="form-control" id="modal_order_amount" name="modal_order_amount" readonly>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="paid_amount">Paid Amount</label>
                            <input type="text" class="form-control" id="paid_amount" name="paid_amount" readonly>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="payment_date">Payment Date</label>
                        <input type="date" class="form-control" id="payment_date" name="payment_date" required>
                    </div>
                    <div class="form-group">
                        <label for="amount">Amount</label>
                        <input type="number" step="0.01" class="form-control" id="amount" name="amount" required>
                    </div>
                    <div class="form-group">
                        <label for="payment_method">Payment Method</label>
                        <select class="form-control" id="payment_method" name="payment_method">
                            <!-- Options will be populated by JavaScript -->
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="transaction_id">Transaction ID</label>
                        <input type="text" class="form-control" id="transaction_id" name="transaction_id" required>
                    </div>
                    <input type="hidden" id="order_id" name="order_id" value="{{ order_id }}">

                    <!-- Payment History Table -->
                    <div class="mt-4">
                        <h5>Payment History</h5>
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Payment Date</th>
                                    <th>Amount</th>
                                    <th>Payment Method</th>
                                    <th>Transaction ID</th>
                                </tr>
                            </thead>
                            <tbody id="paymentHistoryTableBody">
                                <!-- Payment history will be populated by JavaScript -->
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Submit Payment</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
    <script>
$(document).ready(function() {
    // Open the Receive Payment Modal and populate data
    function openReceivePaymentModal() {
        // Fetch the order amount from the main form and set it in the modal
        var orderAmount = $('#order_amount').val();
        $('#modal_order_amount').val(orderAmount);

        // Set today's date as the default payment date
        var today = new Date().toISOString().slice(0, 10);
        $('#payment_date').val(today);

        // Fetch and populate payment methods
        fetchPaymentMethods();

        // Fetch payment history (assuming an order ID is available in the context)
        var orderId = $('#order_id').val(); // Adjust this if your order ID is stored differently
        if (orderId) {
            getPaymentHistory(orderId);
        }

        $('#receivePaymentModal').modal('show');
    }

    // Fetch payment methods from the server
    function fetchPaymentMethods() {
        $.ajax({
            url: '/get_payment_methods',
            method: 'GET',
            success: function(response) {
                var paymentMethodSelect = $('#payment_method');
                paymentMethodSelect.empty(); // Clear existing options
                response.forEach(function(method) {
                    paymentMethodSelect.append(new Option(method.method_name, method.method_id));
                });
            },
            error: function() {
                alert('Failed to fetch payment methods');
            }
        });
    }

    // Fetch payment history for the given order ID
    function getPaymentHistory(orderId) {
        $.ajax({
            url: `/get_order_payments/${orderId}`,
            method: 'GET',
            success: function(data) {
                var paymentHistoryBody = $('#paymentHistoryTableBody');
                paymentHistoryBody.empty(); // Clear existing rows
                data.payments.forEach(function(payment) {
                    paymentHistoryBody.append(`
                        <tr>
                            <td>${payment.paymentdate}</td>
                            <td>${payment.amount}</td>
                            <td>${payment.paymentmethod}</td>
                            <td>${payment.transaction_id}</td>
                        </tr>
                    `);
                });
            },
            error: function() {
                alert('Failed to fetch payment history');
            }
        });
    }

    // Initialize the modal when the "Receive Payment" button is clicked
    $('#receivePaymentBtn').on('click', function() {
        openReceivePaymentModal();
    });

    // Handle the form submission
    $('#receivePaymentForm').on('submit', function(e) {
        e.preventDefault();
        $.ajax({
            url: $(this).attr('action'),
            method: 'POST',
            data: $(this).serialize(),
            success: function(response) {
                if (response.success) {
                    alert('Payment recorded successfully');
                    $('#receivePaymentModal').modal('hide');
                    location.reload(); // Refresh the page
                } else {
                    alert('Failed to record payment: ' + response.message);
                }
            },
            error: function() {
                alert('Error submitting payment');
            }
        });
    });
});


</script>
