<div class="row mt-4">
    <div class="col-md-4 offset-md-8">
        <h3>Payments Received</h3>
        <div class="input-group mb-3" required>
            <input type="date" id="newPaymentDate" class="form-control" placeholder="Payment Date">
            <input type="number" id="newPaymentAmount" class="form-control" placeholder="Amount" >
            <select class="custom-select" id="newPaymentMethod">
                <!-- Options will be populated by JavaScript -->
            </select>
            <input type="text" id="newTransactionId" class="form-control" placeholder="Transaction ID">
            <div class="input-group-append">
                <button class="btn btn-outline-secondary" type="button" onclick="addPayment()">Add Payment</button>
            </div>
        </div>
        <table class="table table-striped" id="paymentsTable">
            <thead class="thead-dark">
                <tr>
                    <th>Payment Date</th>
                    <th>Amount</th>
                    <th>Payment Method</th>
                    <th>Transaction ID</th>
                </tr>
            </thead>
            <tbody>
                <!-- Dynamic Payment Rows Will Be Added Here -->
            </tbody>
        </table>
    </div>
</div>

<script>
$(document).ready(function() {
    $('body').on('click', '#addPaymentButton', function() {
        addPayment();
    });
});

$(document).ready(function() {
    // Initially fetch payment methods from the server
    fetchPaymentMethods();

    function fetchPaymentMethods() {
        // Assume "/get_payment_methods" returns [{method_id: 1, method_name: "Cash"}, {method_id: 2, method_name: "Credit Card"}]
        $.ajax({
            url: '/get_payment_methods',
            method: 'GET',
            success: function(data) {
                var paymentMethodSelect = $('#newPaymentMethod');
                paymentMethodSelect.empty(); // Clear existing options
                data.forEach(function(method) {
                    paymentMethodSelect.append(new Option(method.method_name, method.method_id));
                });
            }
        });
    }


</script>

