<!DOCTYPE html>
<html lang="en">
<style>
    .highlight {
        background-color: #ffdddd !important; /* Light red background */
        border: 1px solid red !important;
    }

    .table {
    width: 100%;
    overflow: hidden;  /* Ensures the layout does not get messy */
}

.table tbody {
    display: block;
    max-height: 500px;  /* Set this to the desired maximum height */
    overflow-y: auto;   /* Enables vertical scrolling */
    overflow-x: hidden; /* Hides horizontal scroll (if not necessary) */
}

.table thead, .table tbody tr {
    display: table;
    width: 100%;        /* Optional: Helps ensure cells are aligned */
    table-layout: fixed; /* Optional: Helps prevent columns from resizing */
}

.table thead {
    width: calc(100% - 1em); /* Adjust based on the scrollbar width */
}

</style>
<head>
    <meta charset="UTF-8">
    <title>Add Order</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.3.4/dist/sweetalert2.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Store Management System</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                {% if session.username %}
                    <li class="nav-item">
                        <span class="navbar-text">Logged in as: {{ session.username }}</span>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </nav>
    <div class="container-fluid mt-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>Order Management</h2>
            <a href="{{ url_for('add_order') }}" class="btn btn-success">Create New</a>
            <div>
                <button type="button" class="btn btn-secondary" onclick="window.location.href='{{ url_for('orders') }}'">Back</button>
                <button type="button" class="btn btn-info" data-toggle="modal" data-target="#addCustomerModal">Add Customer</button>
                <button type="button" class="btn btn-primary" onclick="window.location.href='{{ url_for('dashboard') }}'">Dashboard</button>
                <button type="button" class="btn btn-success" onclick="window.location.href='{{ url_for('inventory') }}'">Inventory</button>
                <button type="button" class="btn btn-warning" onclick="window.location.href='{{ url_for('revenue') }}'">Revenue</button>
                <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#receivePaymentModal">Receive Payment</button>
                <!-- Add this inside your form or where appropriate -->
                <button type="button" class="btn btn-info" onclick="generateInvoice()">Generate Invoice</button>
                <button type="button" class="btn btn-info" onclick="printReceipt({{ order_id }})">Print Receipt</button>


            </div>
        </div>

        <form id="orderForm" method="post" action="{{ url_for('add_order') }}">
            <input type="hidden" id="Customer_ID" name="Customer_ID" value="1">
            {% include '_form_fields.html' %}
            {% include '_product_details.html' %}

            <button type="submit" class="btn btn-primary" id="saveOrderButton" style="display: none;">Save Order</button>

        </form>

        {% include '_totals.html' %}
        {% include '_payments_received.html' %}
        {% include '_modals.html' %}
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.3.4/dist/sweetalert2.all.min.js"></script>
    <script>


        function showAlert(title, text, icon) {
            Swal.fire({
                title: title,
                text: text,
                icon: icon,
                showConfirmButton: false,
                timer: 3000
            });
        }

        $(function() {
            $("#Customer_Name").autocomplete({
                source: function(request, response) {
                    $.ajax({
                        url: "/search_customers",
                        data: { query: request.term.toLowerCase() },
                        success: function(data) {
                            response($.map(data, function(item) {
                                return {
                                    label: item.name + " - " + item.contact,
                                    value: item.name,
                                    contact: item.contact,
                                    id: item.id
                                };
                            }));
                        }
                    });
                },
                minLength: 2,
                select: function(event, ui) {
                    $("#Customer_Name").val(ui.item.value);
                    $("#Customer_Contact").val(ui.item.contact);
                    $("#Customer_ID").val(ui.item.id);
                    return false;
                }
            });

            $("#Product_Code").autocomplete({
                source: function(request, response) {
                    $.ajax({
                        url: "/search_products",
                        data: { query: request.term.toLowerCase() },
                        success: function(data) {
                            response($.map(data, function(item) {
                                return {
                                    label: item[2],
                                    value: item[2]
                                };
                            }));
                        }
                    });
                },
                minLength: 2,
                select: function(event, ui) {
                    $("#Product_Code").val(ui.item.value);
                    clearProductFields();
                    fetchProductDetails(ui.item.value);
                    return false;
                }
            });

            $("#Product").autocomplete({
                source: function(request, response) {
                    $.ajax({
                        url: "/search_products",
                        data: { query: request.term.toLowerCase() },
                        success: function(data) {
                            response($.map(data, function(item) {
                                return {
                                    label: item[1],
                                    value: item[1],
                                    product_code: item[0]
                                };
                            }));
                        }
                    });
                },
                minLength: 2,
                select: function(event, ui) {
                    $("#Product").val(ui.item.value);
                    fetchProductDetailsByName(ui.item.value);
                    return false;
                }
            });

            $("#Variant").change(function() {
                const productName = $("#Product").val();
                const variant = $(this).val();
                fetchVariantDetails(productName, variant);
            });

            $('.product-input').on('keypress', function(e) {
                if (e.which == 43) {
                    addProductRow();
                    return false;
                }
            });

            document.addEventListener('DOMContentLoaded', function() {
                const messages = {{ get_flashed_messages(with_categories=true) | tojson }};
                messages.forEach(function(message) {
                    showAlert(message[1], '', message[0] === 'danger' ? 'error' : 'success');
                });
            });
        });

        function clearProductFields() {
            $("#Product").val('');
            $("#Variant").empty();
            $("#Unit_Price").val('');
            $("#discount").val('');
            $("#Quantity").val(1);
            $("#Total_Amount").val('');
        }

        function fetchProductDetails(productCode) {
            fetch(`/get_product_details_by_code?product_code=${productCode}`)
                .then(response => response.json())
                .then(data => {
                    if (!data.error) {
                        $("#Product").val(data.name);
                        $("#Unit_Price").val(data.retailprice);
                        $("#discount").val(data.discount);
                        $("#Product_Code").val(data.product_id);
                        fetchVariants(data.name, data.variant);
                        calculateTotalAmount();
                    } else {
                        showAlert('Error', 'Failed to fetch product details', 'error');
                    }
                })
                .catch(error => {
                    console.error('Error fetching product details:', error);
                    showAlert('Error', 'Failed to fetch product details', 'error');
                });
        }

        function fetchProductDetailsByName(productName) {
            fetch(`/get_product_details_by_name?product_name=${productName}`)
                .then(response => response.json())
                .then(data => {
                    if (!data.error) {
                        $("#Product_Code").val(data.product_code);
                        $("#Unit_Price").val(data.unit_price);
                        $("#discount").val(data.discount);
                        fetchVariants(productName);
                        calculateTotalAmount();
                    } else {
                        showAlert('Error', 'Failed to fetch product details by name', 'error');
                    }
                })
                .catch(error => {
                    console.error('Error fetching product details by name:', error);
                    showAlert('Error', 'Failed to fetch product details by name', 'error');
                });
        }

        function fetchVariants(productName, selectedVariant = null) {
            fetch(`/get_variants?product_name=${productName}`)
                .then(response => response.json())
                .then(data => {
                    const variantSelect = $("#Variant");
                    variantSelect.empty();
                    data.forEach(variant => {
                        const option = new Option(variant, variant);
                        if (variant === selectedVariant) {
                            option.selected = true;
                        }
                        variantSelect.append(option);
                    });
                    if (!selectedVariant && data.length > 0) {
                        fetchVariantDetails(productName, data[0]);
                    }
                })
                .catch(error => {
                    console.error('Error fetching variants:', error);
                    showAlert('Error', 'Failed to fetch variants', 'error');
                });
        }

        function fetchVariantDetails(productName, variant) {
            fetch(`/get_variant_details?product_name=${encodeURIComponent(productName)}&variant=${encodeURIComponent(variant)}`)
                .then(response => response.json())
                .then(data => {
                    if (!data.error) {
                        $("#Product_Code").val(data.product_code);
                        $("#Unit_Price").val(data.unit_price);
                        $("#discount").val(data.discount);
                        calculateTotalAmount();
                    } else {
                        showAlert('Error', 'Failed to fetch details for the selected variant', 'error');
                    }
                })
                .catch(error => {
                    console.error('Error fetching variant details:', error);
                    showAlert('Error', 'Failed to fetch details for the selected variant', 'error');
                });
        }

        document.getElementById('Quantity').addEventListener('input', calculateTotalAmount);
        document.getElementById('Unit_Price').addEventListener('input', calculateTotalAmount);
        document.getElementById('discount').addEventListener('input', calculateTotalAmount);

        function calculateTotalAmount() {
            const quantity = $("#Quantity").val();
            const unitPrice = $("#Unit_Price").val();
            const discount = $("#discount").val();
            const totalAmount = (quantity * unitPrice) - discount;
            $("#Total_Amount").val(totalAmount.toFixed(2));
            updateTotals();
        }

        function addProductRow() {
            const productCode = $("#Product_Code").val();
            const productName = $("#Product").val();
            const variant = $("#Variant").val();
            const unitPrice = $("#Unit_Price").val();
            const discount = $("#discount").val();
            const quantity = $("#Quantity").val();
            const totalAmount = $("#Total_Amount").val();

            if (productCode && productName && variant && unitPrice && quantity && totalAmount) {
                const table = $("#productTable tbody")[0];
                const newRow = table.insertRow();

                const cell1 = newRow.insertCell(0);
                const cell2 = newRow.insertCell(1);
                const cell3 = newRow.insertCell(2);
                const cell4 = newRow.insertCell(3);
                const cell5 = newRow.insertCell(4);
                const cell6 = newRow.insertCell(5);
                const cell7 = newRow.insertCell(6);
                const cell8 = newRow.insertCell(7);

                cell1.innerHTML = `<input type="hidden" name="Product_Code[]" value="${productCode}">${productCode}`;
                cell2.innerHTML = `<input type="hidden" name="Product[]" value="${productName}">${productName}`;
                cell3.innerHTML = `<input type="hidden" name="Variant[]" value="${variant}">${variant}`;
                cell4.innerHTML = `<input type="hidden" name="Unit_Price[]" value="${unitPrice}">${unitPrice}`;
                cell5.innerHTML = `<input type="hidden" name="discount[]" value="${discount}">${discount}`;
                cell6.innerHTML = `<input type="hidden" name="Quantity[]" value="${quantity}">${quantity}`;
                cell7.innerHTML = `<input type="hidden" name="Total_Amount[]" value="${totalAmount}">${totalAmount}`;
                cell8.innerHTML = '<button type="button" class="btn btn-danger btn-sm" onclick="removeProductRow(this)">Remove</button>';

                $("#Product_Code").val('');
                clearProductFields();
                updateTotals();
                $("#Product_Code").focus();

                // Automatically trigger save order after adding a product
                $("#saveOrderButton").click();
            } else {
                showAlert('Incomplete details', 'Please fill in all product details', 'error');
            }
        }

        function removeProductRow(button) {
            const row = button.parentNode.parentNode;
            row.parentNode.removeChild(row);
            updateTotals();
            $("#saveOrderButton").click();
        }

        function updateTotals() {
            let totalBill = 0;
            let totalDiscount = 0;
            const rows = $("#productTable tbody tr");

            rows.each(function() {
                const unitPrice = parseFloat($(this).find('td:eq(3)').text());
                const discount = parseFloat($(this).find('td:eq(4)').text());
                const quantity = parseInt($(this).find('td:eq(5)').text());

                totalBill += unitPrice * quantity;
                totalDiscount += discount * quantity;
            });

            const grandTotal = totalBill - totalDiscount;

            $("#totalBill").text(totalBill.toFixed(2));
            $("#totalDiscount").text(totalDiscount.toFixed(2));
            $("#grandTotal").text(grandTotal.toFixed(2));

            $("#order_amount").val(grandTotal.toFixed(2));
            $("#total_discount").val(totalDiscount.toFixed(2));
        }

        $(document).ready(function() {
            $("#Product_Code").focus();
            $("#order_amount").val('0.00');
            $("#total_discount").val('0.00');
            $("#payment_status").val('{{ default_payment_status }}');
        });

        $(document).ready(function() {
            const orderId = new URLSearchParams(window.location.search).get('order_id');
            if (orderId) {
                fetchOrderDetails(orderId);

            }
        });

        function fetchOrderDetails(orderId) {
    fetch(`/get_order_details?order_id=${orderId}`)
        .then(response => response.json())
        .then(data => {
            if (data.error) {
                showAlert('Error', 'Failed to fetch order details', 'error');
                return;
            }

            // Populate the form with the fetched order details
            $("#Customer_Name").val(data.customer_name);
            $("#Customer_Contact").val(data.customer_contact);
            $("#Customer_ID").val(data.customer_id); // Correctly set the customer ID

            // Populate other fields as needed
            $("#source").val(data.source_id);  // Set the order source
            $("#service").val(data.service);
            $("#order_amount").val(data.total_amount);
            $("#total_discount").val(data.discount);
            $("#total").val(data.total);
            $("#order_status").val(data.status);
            $("#payment_status").val(data.payment_status);
            $("#delivery_date").val(data.delivery_date);
            $("#order_id").val(data.order_id);

            // Fetch and display product details
            const productTableBody = $("#productTable tbody");
            productTableBody.empty(); // Clear existing rows

            data.products.forEach(product => {
                const newRow = `
                    <tr>
                        <td><input type="hidden" name="Product_Code[]" value="${product.product_code}">${product.product_code}</td>
                        <td><input type="hidden" name="Product[]" value="${product.product_name}">${product.product_name}</td>
                        <td><input type="hidden" name="Variant[]" value="${product.variant}">${product.variant}</td>
                        <td><input type="hidden" name="Unit_Price[]" value="${product.unit_price}">${product.unit_price}</td>
                        <td><input type="hidden" name="discount[]" value="${product.discount}">${product.discount}</td>
                        <td><input type="hidden" name="Quantity[]" value="${product.quantity}">${product.quantity}</td>
                        <td><input type="hidden" name="Total_Amount[]" value="${product.total_amount}">${product.total_amount}</td>
                        <td><button type="button" class="btn btn-danger btn-sm" onclick="removeProductRow(this)">Remove</button></td>
                    </tr>
                `;
                productTableBody.append(newRow);
                updateTotals();
            });
        })
        .catch(error => {
            console.error('Error fetching order details:', error);
            showAlert('Error', 'Failed to fetch order details', 'error');
        });
}




        function fetchOrderProductDetails(orderId) {
    fetch(`/get_order_product_details?order_id=${orderId}`)
        .then(response => response.json())
        .then(data => {
            const productTableBody = $("#productTable tbody");
            productTableBody.empty(); // Clear existing rows

            data.forEach(product => {
                const newRow = `
                    <tr>
                        <td><input type="hidden" name="Product_Code[]" value="${product.product_code}">${product.product_code}</td>
                        <td><input type="hidden" name="Product[]" value="${product.product_name}">${product.product_name}</td>
                        <td><input type="hidden" name="Variant[]" value="${product.variant}">${product.variant}</td>
                        <td><input type="hidden" name="Unit_Price[]" value="${product.unit_price}">${product.unit_price}</td>
                        <td><input type="hidden" name="discount[]" value="${product.discount}">${product.discount}</td>
                        <td><input type="hidden" name="Quantity[]" value="${product.quantity}">${product.quantity}</td>
                        <td><input type="hidden" name="Total_Amount[]" value="${product.total_amount}">${product.total_amount}</td>
                        <td><button type="button" class="btn btn-danger btn-sm" onclick="removeProductRow(this)">Remove</button></td>
                    </tr>
                `;
                productTableBody.append(newRow);
            });
        })
        .catch(error => {
            console.error('Error fetching order product details:', error);
        });
}


        document.addEventListener('DOMContentLoaded', function() {
            const messages = {{ get_flashed_messages(with_categories=true) | tojson }};
            messages.forEach(function(message) {
                Swal.fire({
                    icon: message[0] === 'danger' ? 'error' : 'success',
                    title: message[1],
                    showConfirmButton: false,
                    timer: 3000
                });
            });
        });

        $(function() {
        function highlightEmptyFields() {
            // Select the customer name and contact fields
            var customerName = $('#Customer_Name');
            var customerContact = $('#Customer_Contact');

            console.log('Customer Name:', customerName.val());  // Debug: Log value
            console.log('Customer Contact:', customerContact.val());  // Debug: Log value

            // Check if the customer name field is empty
            if (customerName.val().trim() === '') {
                customerName.addClass('highlight');
            } else {
                customerName.removeClass('highlight');
            }

            // Check if the customer contact field is empty
            if (customerContact.val().trim() === '') {
                customerContact.addClass('highlight');
            } else {
                customerContact.removeClass('highlight');
            }
        }

        // Optionally, re-check when fields lose focus or their contents change
        $('#Customer_Name, #Customer_Contact').on('blur keyup change', highlightEmptyFields);

        // Call the function once DOM is fully loaded, or when data loading is completed
        $(document).ready(function() {
            setTimeout(highlightEmptyFields, 500); // Adjust timeout to ensure data is loaded
        });
    });

function generateInvoice() {
    // Example assuming order_id is stored in a hidden input field with id "order_id"
    var orderId = document.getElementById('order_id').value;

    if (!orderId) {
        // Fallback if you want to fetch from URL or show an error
        console.error('Order ID is undefined');
        return; // Stop the function if no order ID
    }

    window.location.href = `/generate_invoice/${orderId}`;
}

function printReceipt(orderId) {
    var orderId = document.getElementById('order_id').value;
    if (!orderId) {
        console.error('Order ID is undefined');
        return;
    }
    var printWindow = window.open(`/print_receipt/${orderId}`, 'PrintWindow');
    printWindow.onload = function() {
        printWindow.print();

    }
}

function scrollToLastOrder() {
    var productTableBody = document.getElementById('productTable').getElementsByTagName('tbody')[0];
    if (productTableBody.lastChild) {
        productTableBody.lastChild.scrollIntoView({behavior: 'smooth', block: 'end'});
    }
}

document.addEventListener('DOMContentLoaded', function() {
    scrollToLastOrder();
});

$(document).ready(function() {
    // Function to scroll to the last order
    function scrollToLastOrder() {
        var $lastRow = $('#productTable tbody tr:last-child');
        if ($lastRow.length) {
            $('html, body').animate({
                scrollTop: $lastRow.offset().top
            }, 1000);
        }
    }

    // Check if there are any active AJAX requests
    $(document).ajaxStop(function() {
        scrollToLastOrder();
    });

    // Initial call in case there are no AJAX requests
    scrollToLastOrder();
});

$(document).ready(function() {
    // Initially fetch payment methods from the server
    fetchPaymentMethods();

    function fetchPaymentMethods() {
        // Assume "/get_payment_methods" returns [{method_id: 1, method_name: "Cash"}, {method_id: 2, method_name: "Credit Card"}]
        $.ajax({
            url: '/get_payment_methods',
            method: 'GET',
            success: function(data) {
                var paymentMethodSelect = $('#newPaymentMethod');
                paymentMethodSelect.empty(); // Clear existing options
                data.forEach(function(method) {
                    paymentMethodSelect.append(new Option(method.method_name, method.method_id));
                });
            }
        });
    }

    window.addPayment = function() {
        const paymentDate = $('#newPaymentDate').val();
        const amount = $('#newPaymentAmount').val();
        const paymentMethod = $('#newPaymentMethod').find('option:selected').text();
        const transactionId = $('#newTransactionId').val();

        const newRow = `<tr>
                            <td>${paymentDate}</td>
                            <td>${amount}</td>
                            <td>${paymentMethod}</td>
                            <td>${transactionId}</td>
                        </tr>`;
        $('#paymentsTable tbody').append(newRow);

        // Clear the inputs after adding
        $('#newPaymentDate').val('');
        $('#newPaymentAmount').val('');
        $('#newTransactionId').val('');
        $('#newPaymentMethod').val($('#newPaymentMethod option:first').val());
    }
});

window.addPayment = function() {
    const paymentDate = $('#newPaymentDate').val();
    const amount = $('#newPaymentAmount').val();
    const paymentMethodId = $('#newPaymentMethod').val(); // Change to use method ID
    const transactionId = $('#newTransactionId').val();
    const orderId = $('#order_id').val(); // Assuming you have the order ID in the scope
    print('add payment called')

    $.ajax({
        url: '/add_payment',
        method: 'POST',
        data: {
            payment_date: paymentDate,
            amount: amount,
            payment_method_id: paymentMethodId,
            transaction_id: transactionId,
            order_id: orderId // Send order ID if needed
        },
        success: function(response) {
            if(response.success) {
                const newRow = `<tr>
                                    <td>${paymentDate}</td>
                                    <td>${amount}</td>
                                    <td>${$('#newPaymentMethod option:selected').text()}</td>
                                    <td>${transactionId}</td>
                                </tr>`;
                $('#paymentsTable tbody').append(newRow);

                // Clear the inputs after adding
                $('#newPaymentDate').val('');
                $('#newPaymentAmount').val('');
                $('#newTransactionId').val('');
                $('#newPaymentMethod').val($('#newPaymentMethod option:first').val());
            } else {
                alert('Failed to add payment: ' + response.error);
            }
        },
        error: function() {
            alert('Error adding payment. Please try again.');
        }
    });
}


    </script>
</body>
</html>
