<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text to Speech</title>
</head>
<body>
    <h1>Text to Speech</h1>
    <form id="textForm" method="POST" action="/speak">
        <label for="text">Enter text:</label>
        <input type="text" id="text" name="text" required>
        <button type="submit">Play</button>
    </form>
    <audio id="audioPlayer" controls style="display: none;"></audio>

    <script>
        document.getElementById('textForm').addEventListener('submit', function(e) {
            e.preventDefault();
            var formData = new FormData(this);
            fetch('/speak', {
                method: 'POST',
                body: formData
            })
            .then(response => response.blob())
            .then(blob => {
                var url = URL.createObjectURL(blob);
                var audioPlayer = document.getElementById('audioPlayer');
                audioPlayer.style.display = 'block';
                audioPlayer.src = url;
                audioPlayer.play();
            });
        });
    </script>
</body>
</html>
