<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Dashboard{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    {% block head %}{% endblock %}
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">{{ session.business_name or 'STORE MANAGEMENT SYSTEM' }}</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item {% if request.endpoint == 'orders' %}active{% endif %}"><a class="nav-link" href="{{ url_for('orders') }}">Orders/Transactions</a></li>
                <li class="nav-item {% if request.endpoint == 'revenue' %}active{% endif %}"><a class="nav-link" href="{{ url_for('revenue') }}">Revenue</a></li>
                <li class="nav-item {% if request.endpoint == 'inventory' %}active{% endif %}"><a class="nav-link" href="{{ url_for('inventory') }}">Inventory</a></li>
                <li class="nav-item {% if request.endpoint == 'expenditure' %}active{% endif %}"><a class="nav-link" href="{{ url_for('expenditure') }}">Expenditure</a></li>
                <li class="nav-item {% if request.endpoint == 'hairstylists' %}active{% endif %}"><a class="nav-link" href="{{ url_for('hairstylists') }}">Hairstylists</a></li>
                {% if session.username %}
                    <li class="nav-item">
                        <span class="navbar-text">Logged in as: {{ session.username }}</span>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </nav>
    <div class="container-fluid mt-4">
        {% block content %}{% endblock %}
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    {% block scripts %}{% endblock %}
</body>
</html>
