aiofiles==23.2.1
aiohttp==3.8.6
aiohttp-retry==2.8.3
aiosignal==1.3.1
alembic==1.12.0
altair==5.2.0
altgraph==0.17.3
annotated-types==0.6.0
anyio==4.0.0
appdirs==1.4.4
APScheduler==3.10.4
asgiref==3.4.1
astroid==3.0.1
async-timeout==4.0.3
attrs==23.1.0
Babel==2.15.0
bcrypt==4.0.1
beautifulsoup4==4.12.3
black==21.7b0
blinker==1.6.2
Brotli==1.1.0
bsdiff4==1.2.4
cachelib==0.9.0
cachetools==5.3.1
certifi==2023.7.22
cffi==1.15.1
chardet==5.2.0
charset-normalizer==3.2.0
click==8.1.7
colorama==0.4.6
contourpy==1.2.0
cryptography==41.0.3
cssselect2==0.7.0
cycler==0.12.1
decorator==5.1.1
Deprecated==1.2.14
dill==0.3.7
distlib==0.3.7
Django==3.2.5
django-widget-tweaks==1.4.8
dominate==2.9.1
dsdev-utils==1.3.0
et-xmlfile==1.1.0
exceptiongroup==1.1.3
fastapi==0.110.0
ffmpeg-python==0.2.0
ffmpy==0.3.2
filelock==3.12.4
flake8==3.9.2
Flask==2.3.3
Flask-Admin==1.6.1
Flask-Bcrypt==1.0.1
Flask-Bootstrap==3.3.7.1
Flask-Caching==2.0.2
Flask-Cors==4.0.0
Flask-JWT-Extended==4.5.2
Flask-Migrate==4.0.5
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
fonttools==4.50.0
forex-python==1.8
frozenlist==1.4.0
fsspec==2024.3.1
future==0.18.3
gitdb==4.0.11
GitPython==3.1.43
google-api-core==2.12.0
google-api-python-client==2.104.0
google-auth==2.23.3
google-auth-httplib2==0.1.1
google-auth-oauthlib==1.1.0
googleapis-common-protos==1.61.0
gradio==4.21.0
gradio_client==0.12.0
greenlet==2.0.2
gspread==5.11.3
gTTS==2.4.0
h11==0.14.0
html5lib==1.1
httpcore==0.17.3
httplib2==0.22.0
httpx==0.24.1
huggingface-hub==0.21.4
idna==3.4
importlib-metadata==6.8.0
importlib_resources==6.3.2
isort==5.9.2
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
kiwisolver==1.4.5
Mako==1.2.4
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.8.3
mccabe==0.6.1
mdurl==0.1.2
multidict==6.0.4
mypy-extensions==0.4.3
mysqlclient==2.2.4
numpy==1.26.1
oauth2client==4.1.3
oauthlib==3.2.2
openai==0.28.1
openpyxl==3.1.2
orjson==3.9.15
packaging==24.0
pandas==2.1.2
pathspec==0.8.1
pbr==6.0.0
pdfkit==1.0.0
peewee==3.17.1
pefile==2023.2.7
Pillow==10.1.0
platformdirs==3.10.0
protobuf==4.24.4
psycopg2==2.9.9
psycopg2-binary==2.9.9
py==1.11.0
pyarrow==16.1.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycodestyle==2.7.0
pycparser==2.21
pydantic==2.6.4
pydantic_core==2.16.3
pydeck==0.9.1
pydub==0.25.1
pydyf==0.10.0
pyflakes==2.3.1
pygame==2.5.2
Pygments==2.17.2
pyinstaller==5.13.2
pyinstaller-hooks-contrib==2023.8
PyJWT==2.8.0
pylint==3.0.1
PyMySQL==1.1.1
PyNaCl==1.5.0
pyodbc==4.0.39
pyparsing==3.1.1
PyPDF2==3.0.1
pyphen==0.15.0
pyTelegramBotAPI==4.13.0
python-dateutil==2.8.2
python-multipart==0.0.9
python-telegram-bot==12.0.0
pytz==2021.1
PyUpdater==4.0
pywin32==306
pywin32-ctypes==0.2.2
PyYAML==6.0.1
pyzbar==0.1.9
referencing==0.34.0
regex==2021.7.6
reportlab==4.0.6
requests==2.31.0
requests-oauthlib==1.3.1
retry==0.9.2
retrying==1.3.4
rich==13.7.1
rpds-py==0.18.0
rsa==4.9
ruff==0.3.3
schedule==1.2.1
semantic-version==2.10.0
shellingham==1.5.4
simplejson==3.19.2
six==1.16.0
smmap==5.0.1
sniffio==1.3.0
soupsieve==2.5
SQLAlchemy==2.0.20
sqlparse==0.4.2
starlette==0.36.3
stevedore==3.5.2
streamlit==1.35.0
telegram==0.0.1
tenacity==8.3.0
tinycss2==1.3.0
tkcalendar==1.6.1
toml==0.10.2
tomli==2.0.1
tomlkit==0.12.0
toolz==0.12.1
tornado==6.3.3
tqdm==4.66.1
twilio==8.10.0
typer==0.9.0
typing_extensions==4.10.0
tzdata==2023.3
tzlocal==5.2
uritemplate==4.1.1
urllib3==1.26.18
uvicorn==0.28.1
virtualenv==20.24.5
visitor==0.1.3
watchdog==3.0.0
weasyprint==62.2
webencodings==0.5.1
websockets==11.0.3
Werkzeug==2.3.7
wrapt==1.16.0
WTForms==3.1.2
yarl==1.9.2
zipp==3.16.2
zopfli==0.2.3
